<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawn Dutil</title>

    <style>
        table, th,td { border: 1px solid black;}
    </style>

</head>
<body>
    
    <header> 
        <h1>Shawn Dutil</h1>
        <h5>I can do this all day</h5>
        <h4>Steve Rogers, Capitain america</h4>
        <img src="img/images.jpg" alt="steve roger" width="200">
    </header>

     <hr>
    <nav>
        <ul>

          <p><a href="#loisirs"> - Mes loisirs</a></p>
          <p><a href="#exercices"> - Mes exercices</a></p>
          <p><a href="#voisins"> -Mes voisins de table</a></p>

        </ul>
    </nav>
       
        <h2>Presentation</h2>
        <p>
            Ce héros qui a battu la deuxième guerre mondiale, à été congeler pendant 70 ans. Il defend la planete terre de méchants qui peuvent être toutefois très dangereux. De plus, il a rejoind un équipe de personne remarquable comme lui et ils se nomme Les Avengers.
        </p>
        
    

        <h2 id="loisirs">Mes loisirs</H2>
        <ul> 1.Regarder des films</ul>
        <ul> 2.Se baigner</ul>
        <ul> 3. Faire du design web</ul>

    

    

        <h2 id="exercices">Mes exercices</h2>
        <p><a href="ex01index.html"> - exercice 1</a></p>
        <a href="ex02_portfolioindex.html"> - exercice 2</a>

    

        <h2 id="voisins">Mes voisins de table</h2>
        
        <table>
            <tr>
                <td>Prénom</td>
                <td>Nom</td>
                <td>Dernière série écouter</td>
                <td>Équipe</td>
            </tr>
            <tr>
                <td>Shawn</td>
                <td>Dutil</td>
                <td>Peaky Blinders</td>
            </tr>
            <tr>
                <td>Justin</td>
                <td>Tourigny-Plourde</td>
                <td>The Simpson</td>
                <td>TOP G</td>
            </tr>
            <tr>
                <td>Mika</td>
                <td>Mercier-Faucher</td>
                <td>Family Guy</td>
                
            </tr>
            <tr>
                <td>Yanéric</td>
                <td>Brown</td>
                <td>The Terminal List</td>
            </tr>
        </table>

        <h2>Une petite photo pour finir</h2>
        <img src="img/download.jpg" alt="Worthy" width="300">

        <p><a href="">Retour Vers le haut</a></p>
</body>
</html>